# Shad2018_Practical3

.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/shad/shad2018_practical3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shad/shad2018_practical3/: ButtonBehavior.java  MainActivity.java  NavigationViewActivity.java  ScrollingActivity.java
app/src/main/java/com/example/shad/shad2018_practical3/launcher/: Holder.java  LauncherAdapter.java  OffsetItemDecoration.java  SquareView.java
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  activity_navigation_view.xml  activity_scrolling.xml  app_bar_navigation_view.xml  content_navigation_view.xml  content_scrolling.xml  grid_item.xml  nav_header_navigation_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/shad/shad2018_practical3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
